{
  "name": "napcat-plugin-twitter-push",
  "plugin": "twitter-push",
  "version": "0.2.0",
  "type": "module",
  "main": "index.mjs",
  "description": "NapCat X/Twitter 查询与推送插件",
  "author": "sanxi",
  "license": "MIT",
  "keywords": [
    "napcat",
    "plugin",
    "twitter",
    "x",
    "social"
  ],
  "napcat": {
    "tags": [
      "通知",
      "社交"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/sanxi33/napcat-plugin-twitter-push"
  },
  "dependencies": {
    "napcat-types": "0.0.16"
  }
}
